# Mapbox-Android-Test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/werureo/mapboxAndroidTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werureo/mapboxAndroidTest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werureo/mapboxAndroidTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
